# RandPhyQuGeA

./: .dockerignore  .editorconfig  .eslintrc.cjs  .gitattributes  .gitignore  .prettierignore  .prettierrc.json  AGENTS.md  ARCHITECTURE.md  CHANGELOG.md  CODEOWNERS  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  LICENSE  NOTICE  PhysicsQuestionGenerator.sln  README.md  RELEASING.md  SECURITY.md  SUPPORT.md  commit_script.ps1  eslint.config.mjs  index.html  main.go  package-lock.json  package.json  tailwind.config.js  test_output.txt  tsconfig.json  vite.config.ts  vitest.config.ts
AvaloniaUI/: App.axaml  App.axaml.cs  AvaloniaUI.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
AvaloniaUI/Controls/: LaTeXImage.cs
AvaloniaUI/Converters/: BoolToVisibilityConverter.cs  CorrectToBrushConverters.cs  DifficultyToBrushConverter.cs  IntensityToBrushConverter.cs  InverseBoolConverter.cs  LevelToVisibilityConverter.cs
AvaloniaUI/Data/: part_one.txt
AvaloniaUI/Services/: ClipboardService.cs  SoundService.cs
AvaloniaUI/Styles/: BaseResources.axaml  DarkTheme.axaml  LightTheme.axaml
AvaloniaUI/ViewModels/: ExportViewModel.cs  FocusedPracticeViewModel.cs  HomeViewModel.cs  MainWindowViewModel.cs  MentalPracticeViewModel.cs  NavigationItem.cs  NavigationViewModel.cs  ProgressViewModel.cs  QuestionBankViewModel.cs  SessionSummaryViewModel.cs  SettingsViewModel.cs  SpecNodes.cs  SpecificationViewModel.cs  ViewModelBase.cs
AvaloniaUI/Views/: AboutDialog.axaml  AboutDialog.axaml.cs  ExportDialog.axaml  ExportDialog.axaml.cs  FocusedPracticeView.axaml  FocusedPracticeView.axaml.cs  HelpWindow.axaml  HelpWindow.axaml.cs  HomeView.axaml  HomeView.axaml.cs  MentalPracticeView.axaml  (+10 more)
Core/: Core.csproj
(+351 files in other folders)
