<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NCalcSync" Version="5.4.2" />
    <PackageReference Include="QuestPDF" Version="2024.12.0" />
  </ItemGroup>

</Project>
